<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >
        <RelativeLayout 
       		 android:layout_width="fill_parent"
       		 android:layout_height="fill_parent"
       		 android:padding="10dp"
            >
            <TextView 
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvmoney"
                android:layout_alignBaseline="@+id/etmoney"
                android:layout_alignBottom="@+id/etmoney"
                android:layout_alignParentLeft="true"
                android:text="金    额"
                />
            <EditText 
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/etmoney"
                android:layout_toRightOf="@id/tvmoney"
                android:inputType="number"
                android:maxLength="7"
                android:hint="0.00"
                />
            <TextView 
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ettime"
                android:layout_alignBottom="@+id/ettime"
                android:layout_toLeftOf="@+id/etmoney"
                android:id="@+id/tvtime"
                android:text="时    间"
                />
            <EditText 
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/ettime"
                android:layout_toRightOf="@id/tvtime"
                android:layout_below="@id/etmoney"
                android:inputType="datetime"
                android:hint="2016-09-24"
                />
            <TextView 
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvtype"
                android:layout_alignLeft="@+id/tvtime"
                android:layout_alignBaseline="@+id/ettype"
                android:layout_alignBottom="@+id/ettype"
                android:text="类    别"
                />
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/ettype"
                android:layout_toRightOf="@id/tvtype"
                android:layout_below="@+id/ettime"
                android:entries="@array/intype"
                />
            <TextView 
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvwhopay"
                android:layout_toLeftOf="@+id/ettype"
                android:layout_alignBaseline="@+id/etwhopay"
                android:layout_alignBottom="@+id/etwhopay"
                android:text="付款方"
                />
            <EditText 
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/etwhopay"
                android:layout_toRightOf="@id/tvwhopay"
                android:layout_below="@+id/ettype"
                />
            <TextView 
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvmark"
                android:layout_toLeftOf="@+id/etwhopay"
                android:layout_alignTop="@+id/etmark"
                android:layout_marginTop="10dp"
                android:text="备    注"
                />
            <EditText 
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:id="@+id/etmark"
                android:layout_toRightOf="@id/tvmark"
                android:layout_below="@+id/etwhopay"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:singleLine="false"
                />
        </RelativeLayout>
    </LinearLayout>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="2"
	    >
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="10dp"
	        >
            <Button 
                android:id="@+id/btnCancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="取消"/>
            <Button 
                android:id="@+id/btnAdd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnCancel"
                android:text="保存"/>
	    </RelativeLayout>
	</LinearLayout>
	
</LinearLayout>
