<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.06"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:text="支出信息"
                android:id="@+id/btnoutinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                />
            <Button
                android:text="收入信息"
                android:id="@+id/btnininfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnoutinfo"
                android:layout_alignBaseline="@+id/btnoutinfo"
                android:layout_margin="10dp"
                />
            <Button
                android:text="便签信息"
                android:id="@+id/btnflaginfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnininfo"
                android:layout_alignBaseline="@+id/btnoutinfo"
                android:layout_margin="10dp"
                />
            <Button
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnflaginfo"
                android:layout_alignBaseline="@+id/btnoutinfo"
                android:layout_marginLeft="28dp"
                />
        </RelativeLayout>
    </LinearLayout>
     <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.94"

        >
        <ListView 
            android:id="@+id/lvinfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            >
        </ListView>
    </LinearLayout>
 
</LinearLayout>
